# marktplaats-reposter

./: App.xaml  App.xaml.cs  BotStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  MarktplaatsAdvert.cs  MarktplaatsBot.cs  MarktplaatsBotTest.cs  README.md  marktplaatsreposter.csproj  marktplaatsreposter.sln
Properties/: Settings.Designer.cs  Settings.settings
